# LibRate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: Lib-Rate.apk
app/release/: app-release.apk
app/src/androidTest/java/myfab/wildcardenter/com/first_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myfab/wildcardenter/com/first_app/activities/: AboutMeActivity.java  AccountActivity.java  DetailedSellActivity.java  Login.java  MainActivity.java  SellActivitySelector.java  SignUp.java  Splash_activity.java
app/src/main/res/drawable/: grad.xml  ic_account_box_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_android_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_rupee.xml  ic_rupee_indian.xml  ic_rupee_indian_.xml  ic_slow_motion_video_black_24dp.xml  ic_spellcheck_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  ic_vpn_key_black_24dp.xml  nav_grad.xml  swipe_card_shape.xml  textview_background.xml
app/src/main/res/layout/: account_content1.xml  activity_about_me.xml  activity_account.xml  activity_detailed_sell.xml  activity_login.xml  activity_main.xml  activity_sell_selector.xml  activity_sign_up.xml  activity_splash_activity.xml  fragment_account_edit.xml  fragment_my_sell_item.xml  fragment_my_wishlist_item.xml  fragment_request_.xml  fragment_sell_.xml  header.xml  image_slider_item_layout.xml  my_sell_item_blueprint.xml  recycler_view_item_1.xml  sell_item_view.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml
app/src/main/res/mipmap-mdpi/icons/LICENSE/: LICENSE.CC_BY_NC_3.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/myfab/wildcardenter/com/first_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
