<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addSellItem"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="@string/add_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/profile"
        app:showAsAction="always" />



</menu>