<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.AccountActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="top"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarAccountAct"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:buttonGravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="290dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/My_profile_Act_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="137dp"
                    app:civ_border_color="@color/TextColorWhite"
                    app:civ_border_width="1dp"
                    app:srcCompat="@drawable/logo"
                    android:elevation="5dp"/>

                <TextView
                    android:id="@+id/My_profile_Act_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="99dp"
                    android:text="Asif Mondal"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/My_profile_Act_Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="66dp"
                    android:fontFamily="sans-serif"
                    android:text="+919153872104"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/My_profile_Act_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="39dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="As786sarex@gmail.com"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/My_profile_Act_EditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_mode_edit_black_24dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Edit"
                    android:textColor="@color/TextColorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/account_content1" />

</android.support.design.widget.CoordinatorLayout>