<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountEditFragment"
    >

        <android.support.v7.widget.CardView
            android:layout_marginTop="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:cardCornerRadius="2dp"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingTop="15sp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/EditProfileImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:civ_border="true"
                    app:civ_border_color="@color/TextColorBlack"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/ProfilePicEditButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/ProfilePicEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_open_in_browser_black_24dp"
                    android:text="Edit Profile Pic"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditProfileImage" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/EditProfileNameChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/update_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.566"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfilePicEditButton"
                    app:met_baseColor="#263238"
                    app:met_errorColor="#ddaa00"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="@string/update_name"
                    app:met_primaryColor="@color/colorPrimary" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/UpdateNameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:hapticFeedbackEnabled="true"
                    android:text="Update Name"
                    android:textColor="@color/TextColorWhite"
                    android:theme="@style/Widget.Design.FloatingActionButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.525" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/EditProfileMobileChange"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Update Number"
                    android:inputType="number"
                    android:maxLength="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.566"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.719"
                    app:met_baseColor="#880e4f"
                    app:met_errorColor="#ddaa00"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Update Phone no"
                    app:met_maxCharacters="10"
                    app:met_minCharacters="10"
                    app:met_primaryColor="@color/colorPrimary" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/UpdateProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:hapticFeedbackEnabled="true"
                    android:text="Update Mobile No."
                    android:textColor="@color/TextColorWhite"
                    android:theme="@style/Widget.Design.FloatingActionButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.889" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
</FrameLayout>